    # STT ENV
    STT_SCORER_PATH=./large_vocabulary.scorer
    STT_MODEL_PATH=./model.tflite
  
    # MQTT ENV
    MQTT_URL=localhost
    MQTT_PORT=1883
    MQTT_TOPIC_SUB=voice-publish
    MQTT_TOPIC_PUB=voice-consume